const arr = [1,2,12,2,32,5,2,1,4,5,7,9,211,12,90]
console.log(arr.push(12))
//16

console.log(arr.pop())
//12

console.log(arr.shift(1))
//1

console.log(arr.unshift(12))
//15

console.log(arr.map((val)=>{
  return val*2
}))
//[
//   24,  4,  24,  4, 64, 10,
//   4,  2,   8, 10, 14, 18,
// 422, 24, 180
//]

console.log(arr.filter((val)=>{
  return val%2==0
}))
//[
//  12, 2, 12,  2, 32,
//   2, 4, 12, 90
//]

console.log(arr.splice(1,1,3,5))
//[ 2 ]

console.log(arr.slice(1,4))
//[ 3, 5, 12 ]

console.log(arr.sort())
//[
//  1, 12, 12, 12, 2, 2,
//  211,  3, 32,  4, 5, 5,
//    5,  7,  9, 90
//]

console.log(arr.join("."))
//1.12.12.12.2.2.211.3.32.4.5.5.5.7.9.90








